
  VITE_API_KEY= "AIzaSyBu90rcUqw574sLzB_Ka-IRUlTGWo0sjBk"
  VITE_AUTH_DOMAIN= "proyectouno-d09e0.firebaseapp.com"
  VITE_DATABASEURL="https://proyectouno-d09e0-default-rtdb.firebaseio.com"
  VITE_PROJECT_ID= "proyectouno-d09e0"
  VITE_STORAGE_BUCKET= "proyectouno-d09e0.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID= "567007730982"
  VITE_APP_ID= "1:567007730982:web:cde41dd58a20780201f5e7"
  VITE_MEASUREMENT_ID="G-BJTNZ2M8DH"

  VITE_GEMINI_API_KEY= "AIzaSyAUIOVM5kPCuZvH4MzAH5XzlHhzON_57n0"
  VITE_GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent"
  VITE_GEMINI_API_MODEL= "gemini-1.5-flash-001"
  VITE_GEMINI_API_MAX_TOKENS= 1000
  VITE_GEMINI_API_TEMPERATURE= 0.2
  VITE_GEMINI_API_TOP_P= 0.8
  VITE_GEMINI_API_TOP_K= 40
  VITE_GEMINI_API_SYSTEM_PROMPT= "You are a helpful assistant. You will answer the user's questions in a concise and informative manner."
  VITE_GEMINI_API_USER_PROMPT= "Please provide a detailed response to the user's query."
  VITE_GEMINI_API_RESPONSE_FORMAT= "json"
  VITE_GEMINI_API_RESPONSE_LANGUAGE= "es"
  VITE_GEMINI_API_RESPONSE_MAX_LENGTH= 500

REACT_APP_OPENAI_API_KEY="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" 