
  VITE_API_KEY= "AIzaSyBQQrooNc559pqCZk0SwUiM-WeZl4h4ZRI"
  VITE_AUTH_DOMAIN= "registro-herramientas-7fdb3.firebaseapp.com"
  VITE_PROJECT_ID= "registro-herramientas-7fdb3"
  VITE_STORAGE_BUCKET= "registro-herramientas-7fdb3.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID= "468039295698"
  VITE_APP_ID= "1:468039295698:web:52d79154a275a6bf9a430b"