
  VITE_API_KEY= "AIzaSyBu90rcUqw574sLzB_Ka-IRUlTGWo0sjBk"
  VITE_AUTH_DOMAIN= "proyectouno-d09e0.firebaseapp.com"
  VITE_DATABASEURL="https://proyectouno-d09e0-default-rtdb.firebaseio.com"
  VITE_PROJECT_ID= "proyectouno-d09e0"
  VITE_STORAGE_BUCKET= "proyectouno-d09e0.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID= "567007730982"
  VITE_APP_ID= "1:567007730982:web:cde41dd58a20780201f5e7"
  VITE_MEASUREMENT_ID="G-BJTNZ2M8DH"